<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="My name is Prathik Pradeep. I'm a developer based in the United States and specialize in Python. I also know HTML, CSS, and SQL. I like to build websites and other dynamic applications similar to my Discord bot or my URL shortener. My brother and I also plan on establishing a non-profit organization to empower teenagers in programming. In my meantime, I attend school and undertake some extra-curricular activities. One of my goals is to create a software company and publish applications for the world to use.">
    <meta name="author" content="Prathik Pradeep">
    <meta name="keywords" content="Prathik, Prathik Pradeep, PRA7H1K, pra7h1k, prathik, prathik pradeep, Prathik Pradeep">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathik Pradeep</title>
    <meta name="twitter:card" value="summary">
    <meta name="twitter:title" value="Prathik Pradeep">
    <meta name="twitter:description" value="My name is Prathik Pradeep. I'm a developer based in the United States and specialize in Python. I also know HTML, CSS, and SQL. I like to build websites and other dynamic applications similar to my Discord bot or my URL shortener. My brother and I also plan on establishing a non-profit organization to empower teenagers in programming. In my meantime, I attend school and undertake some extra-curricular activities. One of my goals is to create a software company and publish applications for the world to use.">
    <!-- <meta name="twitter:image" value="https://cdn.discordapp.com/attachments/733048042114252940/802980059919941653/Prathik_Circle.png"> -->
    <meta name="og:site_name" value="Prathik Pradeep">
    <meta name="og:title" content="Prathik Pradeep">
    <meta name="og:url" content="https://prathikpradeep.com/">
    <meta name="og:description" content="My name is Prathik Pradeep. I'm a developer based in the United States and specialize in Python. I also know HTML, CSS, and SQL. I like to build websites and other dynamic applications similar to my Discord bot or my URL shortener. My brother and I also plan on establishing a non-profit organization to empower teenagers in programming. In my meantime, I attend school and undertake some extra-curricular activities. One of my goals is to create a software company and publish applications for the world to use.">
    <!-- <meta name="og:image" content="https://cdn.discordapp.com/attachments/733048042114252940/802980059919941653/Prathik_Circle.png"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="index_style.scss">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Judson:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="scroll-down.js"></script>
    <link rel="icon" href="images/red.png">
</head>

<body style="overflow-x: hidden;">

    <section class="section" style="width: 100vw; height: 100vh;">
        <!-- <nav class="navbar fixed-top" style="padding-top: 1em; padding-bottom: 1em; background-color: #303841; text-align: center; display: inline-block;">

        </nav> -->
        <div style="background-color: #3A4750; background-repeat: no-repeat; background-attachment: scroll; background-size: 100% 100%; overflow-x: hidden; overflow-y: hidden; width: 100%; height: 100%;">
            <h6 class="top blink2" style="color: rgba(0, 0, 0, 0.281); opacity: 0;">IMAKERANDOMSHIT IMAKERANDOMSHIT IMAKERANDOMSHIT IMAKERANDOMSHIT IMAKERANDOMSHIT IMAKERANDOMSHIT IMAKERANDOMSHIT IMAKERANDOMSHIT IMAKERANDOMSHIT IMAKERANDOMSHIT IMAKERANDOMSHIT IMAKERANDOMSHIT 
            </h6>
            <h1 class="title blink1" style="color: rgba(0, 0, 0, 0.281); opacity: 0; font-family: 'Bebas Neue', cursive; font-weight: 300; font-size: 975%; text-align: center; margin: auto; width: 100%; margin-top: 12.5%;">Prathik Pradeep</h1>
            <hr class="blink3" style="border-color: rgba(0, 0, 0, 0.281); opacity: 0; border-width: 100%; margin-right: 15%; margin-left: 15%;">

        </div>

    </section>

    <section>
        <div style="background-color: #303841; width: 100vw; height: 9vh;">
            <div style="width: 100%; text-align: center; padding-top: 1%; font-family: 'Montserrat', sans-serif; color: gray">
                Copyright &copy; 2022 Prathik Pradeep. All Rights Reserved
            </div>
        </div>
    </section>

</body>

<style>
.top {
    margin-left: 0%;
    font-family: 'quicksand';
    font-size: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: #D72323;
}

.blink1 {
        animation-duration: 1.5s;
        animation-name: blinky;
        animation-fill-mode: forwards;
    }
    
    @keyframes blinky {
        from {
            color: rgba(0, 0, 0, 0.164);
            opacity: 0;
        }
        70% {
            color: rgba(0, 0, 0, 0.164);
        }
        80% {
            color: rgba(0, 0, 0, 0.164);
        }
        85% {
            color: #ededed;
        }
        90% {
            color: rgba(0, 0, 0, 0.164);
        }
        to {
            color: #EEEEEE;
            opacity: 1;
        }
    }

    .blink2 {
        animation-duration: 2.2s;
        animation-name: blinky2;
        animation-fill-mode: forwards;
    }
    
    @keyframes blinky2 {
        from {
            color: rgba(0, 0, 0, 0.164);
            opacity: 0;
        }
        70% {
            color: rgba(0, 0, 0, 0.164);
        }
        80% {
            color: rgba(0, 0, 0, 0.164);
        }
        85% {
            color: #D72323;
            border-color: #D72323;
        }
        90% {
            color: rgba(0, 0, 0, 0.164);
        }
        to {
            color: #D72323;
            border-color: #D72323;
            opacity: 1;
        }
    }

    .blink3 {
        animation-duration: 2.2s;
        animation-name: blinky3;
        animation-fill-mode: forwards;
    }
    
    @keyframes blinky3 {
        from {
            border-color: rgba(0, 0, 0, 0.164);
            opacity: 0;
        }
        70% {
            border-color: rgba(0, 0, 0, 0.164);
        }
        80% {
            border-color: rgba(0, 0, 0, 0.164);
        }
        85% {
            border-color: #D72323;
        }
        90% {
            border-color: rgba(0, 0, 0, 0.164);
        }
        to {
            border-color: #D72323;
            opacity: 1;
        }
    }
</style>

</html>